# EasyRestaurant

./: .gitignore  EasyRestaurant.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: ICacheService.cs  IEmailService.cs  IUnitOfWork.cs
Application/Exceptions/: ValidationException.cs
Domain.Test/: Domain.Test.csproj
Domain.Test/Clients/: GenderTest.cs  PhoneTest.cs
Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
Domain/Clients/: Client.cs  ClientCreatedDomainEvent.cs  ClientErrors.cs  Email.cs  Gender.cs  IClientRepository.cs  Phone.cs
Domain/Dishes/: Description.cs  Dish.cs  DishCreatedDomainEvent.cs  DishErrors.cs  IDishRepository.cs  Price.cs  Quantity.cs  Status.cs  Type.cs
Domain/Expretions/: Expretions.cs
Domain/Menus/: IMenuRepository.cs  Menu.cs  MenuDate.cs  MenuErrors.cs
Domain/Orders/: Order.cs  (+6 more)
EasyRestaurant.API/: Dockerfile  EasyRestaurant.API.csproj  EasyRestaurant.API.http  Program.cs  appsettings.json
EasyRestaurant.API/Extentions/: MigrationExtentions.cs
EasyRestaurant.API/Middlewares/: ExceptionHandlerMiddleware.cs
EasyRestaurant.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
EasyRestaurant.API/Properties/: launchSettings.json
Infraestructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infraestructure.csproj  PrivateConstructorContractResolver.cs
Presentation/: ClientModule.cs  DependencyInjection.cs  DishModule.cs  MenuModule.cs  OrderModule.cs  Presentation.csproj
(+108 files in other folders)
